{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "sobe/product-categories-grid",
  "version": "1.0.0",
  "title": "Product Categories Grid",
  "category": "sobe-woocommerce",
  "description": "Showcase selected WooCommerce categories with image, count, and multiple grid layouts.",
  "example": {
    "attributes": {
      "layout": "bento-alternating",
      "enableHoverEffects": true,
      "heading": "Shop by category",
      "paragraph": "Browse our curated collections.",
      "items": []
    }
  },
  "textdomain": "sobe",
  "supports": {
    "html": false,
    "anchor": true,
    "className": true,
    "align": ["wide", "full"]
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "wide"
    },
    "layout": {
      "type": "string",
      "enum": [
        "bento-alternating",
        "uniform-2",
        "columns-4",
        "hero-follow",
        "split-tall-left"
      ],
      "default": "bento-alternating"
    },
    "enableHoverEffects": {
      "type": "boolean",
      "default": true
    },
    "items": {
      "type": "array",
      "default": []
    },
    "heading": {
      "type": "string",
      "default": ""
    },
    "paragraph": {
      "type": "string",
      "default": ""
    }
  }
}
